spring.security.oauth2.client.registration.google.client-id=657262395752-2e0ej9pm1u3ppb0oun5gs5khvlhm4l68.apps.googleusercontent.com
spring.security.oauth2.client.registration.google.client-secret=gW4OseaEuhKsi4S4dZbfCvm_
spring.security.oauth2.client.registration.google.scope=profile,email


