spring.security.oauth2.client.registration.google.client-id=657262395752-2e0ej9pm1u3ppb0oun5gs5khvlhm4l68.apps.googleusercontent.com
spring.security.oauth2.client.registration.google.client-secret=gW4OseaEuhKsi4S4dZbfCvm_
spring.security.oauth2.client.registration.google.scope=profile,email


# registration
spring.security.oauth2.client.registration.naver.client-id=HqhAUNy7V7xoSut84ZCK
spring.security.oauth2.client.registration.naver.client-secret=PGjOljmQ4Z
spring.security.oauth2.client.registration.naver.redirect-uri={baseUrl}/{action}/oauth2/code/{registrationId}
spring.security.oauth2.client.registration.naver.authorization_grant_type=authorization_code
spring.security.oauth2.client.registration.naver.scope=name,email,profile_image
spring.security.oauth2.client.registration.naver.client-name=Naver

# provider
spring.security.oauth2.client.provider.naver.authorization_uri=https://nid.naver.com/oauth2.0/authorize
spring.security.oauth2.client.provider.naver.token_uri=https://nid.naver.com/oauth2.0/token
spring.security.oauth2.client.provider.naver.user-info-uri=https://openapi.naver.com/v1/nid/me
spring.security.oauth2.client.provider.naver.user_name_attribute=response